#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 

#####    All lines that needs a double check are marked with `#!#`    #####
#####    Use the search function (CTRL+F) to find them easily

#=====================================================
# START PRINT
#=====================================================

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
    # Set and wait for bed to reach temperature
    M190 S{BED}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Prime line
    PRIME_LINE

##
##  For this macro to work, please add this to your slicer's start g-code
##
##  M190 S[bed_temperature_initial_layer_single]
##  M109 S[nozzle_temperature_initial_layer]
##  PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]
##
## (PLEASE remove the "##" when you copy this into the slicer)
##
##

#=====================================================
# END PRINT
#=====================================================

[gcode_macro PRINT_END]
gcode:
    G90
    G1 X110 Y110 F3000 ## Prefered position for your toolhead after the print is finished
    G1 Z113 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-10 F5000 ## extra long retraction to prevent oozing
    M104 S0 ## turn off hotend
    M140 S0 ## turn off bed
    M204
    M106 S0 ## turn off fans
    M84 ## disable motors
##
##  For this macro to work, please add this to your slicer's start g-code
##  
##  PRINT_END
##
## (PLEASE remove the "##")
##
##

#=====================================================
# CANCEL
#=====================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G90
    G1 Z113 F3000 ## Set Zxx to lowest point of your Z movement. #!#
    G1 E-20 F5000 ## extra long retraction to prevent oozing
    M84 ## disable motors
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#======================================================
# LOAD FILAMENT
#======================================================

[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G91
    LOW_TEMP_CHECK
    G1 E450 F1500 ## Adjust to the point that the filament just hits the hotend #!#
    G1 E70 F300 ## Slower extrusion to move filament trough hotend
    G1 E-5 F400 ## Small retraction to prevent oozing
    G90
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT
#======================================================

[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 
    G1 E10 F600 ## Small extrude to make sure the filament is loose in the hotend
    G1 E-600 F1500 ## length to retract filament out of the PTFE #!#
    G90
    RESTORE_GCODE_STATE NAME=unloading_filament

