#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS_2
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
# There is no need to change these

#=====================================================
# LOW TEMP CHECK
#=====================================================

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} 
        {% if printer.extruder.temperature < printer.extruder.target %} 
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T_EXTRUDER %} 
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}

#======================================================
# COUNTDOWN MACRO
#======================================================

[gcode_macro COUNTDOWN]
gcode:
    {% set MSG = params.MSG|default("Time: ") %}
    {% set TIME = params.TIME|default(10) %}
    {% for s in range(TIME|int, 0, -1) %}
        G4 P1000
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}

#======================================================
# FILAMENT CHANGE
#======================================================

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{10}
    G90
    G1 X10 Y60 F3000
    G91
    G1 E-1 F1000
    G90
    RESTORE_GCODE_STATE NAME=M600_state

#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(60) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

#=====================================================
# PARK PRINTER
#=====================================================

[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600
    G90
    G1 X10 Y60 F4000 
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# RESUME
#=====================================================

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#=====================================================
# PRIME LINE
#=====================================================

[gcode_macro PRIME_LINE]
gcode: 
    G90
    G92 E0
    G1 Z2.0 F3000
    G1 X1 Y5.0 Z0.28 F5000.0
    G1 X1 Y50.0 Z0.28 F1000.0 E25
    G1 X1.4 Y5.0 Z0.28 F5000.0
    G1 X1.4 Y50.0 Z0.28 F1000.0 E25
    G1 Z2.0 F3000

#=====================================================
# Manual Bed Level
#=====================================================

[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
  G28
  BED_SCREWS_ADJUST

#=====================================================
# Calibrate Z-Endstop location
#=====================================================

[gcode_macro Z_Calibrate]
description: Calibrate Z endstop
gcode:
  G28
  Z_ENDSTOP_CALIBRATE

#=====================================================
# Calibrate Extruder ## https://www.rolohaun3d.ca/klipper
#=====================================================

[gcode_macro E_CALIBRATE]
description: Calibrate rotation_distance
gcode:
  G28
  G91
  G1 E50 F60

#=====================================================
# PID Hotend
#=====================================================

[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    G28
    G90
    G1 X55 Y55 F3000
    G1 Z2 F600
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200
    SAVE_CONFIG

#=====================================================
# PID Hotbed
#=====================================================

[gcode_macro PID_HOTBED]
description: Calibrate PID Hotbed
gcode:
    G28
    G90
    G1 X55 Y55 F3000
    G1 Z2 F600
    M106 S255
    PID_CALIBRATE HEATER=heater_bed TARGET=60
    SAVE_CONFIG

#=====================================================
# Input Shaper
#=====================================================

[gcode_macro SHAPE]
description:Input Shaper
gcode:
    G28
    SHAPER_CALIBRATE
