#===========================================================================#
#===================#            LDO Rook MK1           #===================#
#===========================================================================#
#===================#         Config by KANROG87        #===================#
#===========================================================================#

##  This config was originally for the LDO kit, and I have only changed the pins to a point where it SHOULD work.
##  Please let me know if it does not

##  I've included macros to all calibration functions, please do them in this order:
##  Z_Calibrate, LEVEL_BED, Z_Calibrate (again), PID_HOTEND, PID_HOTBED.
##  For more about this process, please refer to my Rook MK1 guide, Part-3:
##  https://youtube.com/playlist?list=PL94IgGJ0XLWchK-JI-Tw_C_2vaa2KOjCD&si=uCCjlCG_yF6wwQ4n

##  Make sure you have all the additional files listed below!

#==================================#
#   INCLUDES
#==================================#
# These lines makes sure that klipper
# can read the extra files we imported,
# we do this to keep this file clean
# and easier too work on.

[include mainsail.cfg]
[include macros_1.cfg]
[include macros_2.cfg]
[include macros_torture.cfg]
[include macros_homing.cfg]
#[include macros_buzz.cfg] ## Uncomment if needed, only used for troubleshooting.

#==================================#
#   MCU
#==================================#
# These lines identifies the components
# that runs klipper and the printer.

[mcu]
serial: /dev/serial/by-id/ # insert output from "ls /dev/serial/by/id/* here"

#==================================#
#   Printer Limits
#==================================#
# These lines sets the limits of the
# printer, but they can be overwritten
# by other features. Also included here
# are arc support and the exclude
# object function.
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 150
max_z_accel: 500

[exclude_object]
[gcode_arcs]
resolution: 0.1

#==================================#
#   Temperature Sensors
#==================================#
# These lines enables temperature
# monitoring in the temperature window
# in mainsail, and lets you set maximum
# and minimum values, if the temperature
# moves outside of these values, klipper
# will shut down

[temperature_sensor HOST]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor MINI]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

#==================================#
#   STEPPER X
#==================================#
# These lines sets all the parameters
# for the motors and the movement
# limits. these wont need to change
# unless you are installing a mod
# that changes any part of the
# movement of the printer.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 20
full_steps_per_rotation: 200
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
position_endstop: 110
position_max: 110
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.800
diag_pin: ^PC0
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle.
driver_SGTHRS: 150
# If you are having issues with the printer not homing properly,
# first check you belt tension and that your movement moves
# smoothly when to motors are powered off. If that is all fine,
# change this value up or down to see if the homing
# sensitivity needs some tuning.

#==================================#
#   STEPPER Y
#==================================#
# These lines sets all the parameters
# for the motors and the movement
# limits. these wont need to change
# unless you are installing a mod
# that changes any part of the
# movement of the printer.

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 20
full_steps_per_rotation: 200
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless homing
position_endstop: 110
position_max: 110
homing_speed: 100
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.800
diag_pin: ^PC1
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle.
driver_SGTHRS: 150
# If you are having issues with the printer not homing properly,
# first check you belt tension and that your movement moves
# smoothly when to motors are powered off. If that is all fine,
# change this value up or down to see if the homing
# sensitivity needs some tuning.

#==================================#
#   STEPPER Z
#==================================#
# These lines sets all the parameters
# for the motors and the movement
# limits. these wont need to change
# unless you are installing a mod
# that changes any part of the
# movement of the printer.

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC2
position_endstop: 113
position_max: 113.8
position_min: -20
homing_speed: 100
second_homing_speed: 5
homing_retract_dist: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.500
diag_pin: # Leave blank
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle.

#==================================#
#   EXTRUDER
#==================================#
# These lines sets all the parameters
# for the extruder and hotend. these
# wont need to change unless you are
# installing a mod that changes any
# part of the toolhead of the printer.

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.63
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid          ## These are 'generic' values, please do a PID tune to optimize.
pid_Kp: 20.837
pid_Ki: 1.037
pid_Kd: 104.708
min_temp: 0
max_temp: 275
max_extrude_cross_section: 5
max_extrude_only_distance: 1000
pressure_advance: 0.346

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.400
diag_pin: # Leave blank
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle.

#==================================#
#   Filament Runout Sensor
#==================================#

#[filament_switch_sensor extruder_filament_sensor]  # If you add a filament sensor, enable this section.
#switch_pin: ^!PC15

#==================================#
#   HOTBED
#==================================#
# These lines sets the parameters
# for your bed. 

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC4
control: pid          ## These are 'generic' values, please do a PID tune to optimize.
pid_kp: 62.901
pid_ki: 1.808
pid_kd: 547.241
min_temp: 0
max_temp: 120

#==================================#
#   BED SCREWS LOCATION
#==================================#
# These lines sets the position of
# the levelling adjustement screws
# on the bed, and is used too enable
# the 'bed_screws_adjust' feature in klipper

[bed_screws]
screw1: 55, 10
screw2: 5, 105
screw3: 105, 105

#==================================#
#   FANS
#==================================#
# These lines sets all the parameters for the fans connected to the printer

[fan]
pin: PC6

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 30.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

#[controller_fan my_controller_fan] ## If you want to cool the M4P and CB1, add a fan to the FAN2 port and enable this section
#pin: PB15 ## FAN2
#kick_start_time: 0.500
#idle_timeout: 30
#fan_speed: 0.25
#stepper: stepper_x, stepper_y, stepper_z, extruder

#==================================#
#   ADDITIONAL UNUSED PINS
#==================================#
# These lines are mostly here too save
# the names of pins that are unused,
# but might be used in future upgrades

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:

#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 10, 10
#mesh_max: 100, 100
#probe_count: 5,5

#==================================#
# EXP1 (display) pins ##  Enables the use of the EXP1 port for a screen.
#==================================#

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

